In [1]:
import os
import glob
import pandas as pd

In [19]:
# indicate file path and look for csv
os.chdir("../data")
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [ ]:
# combine 12 csv files into one
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

In [2]:
# read combined csv into a datframe

trip_data = "../data/combined_csv.csv"
trip_data_df = pd.read_csv(trip_data, encoding="ISO-8859-1")
trip_data_df.head()

,ï»¿tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1062,2020-06-01 00:00:03.3720,2020-06-01 00:17:46.2080,3419,Douglass St & 4 Ave,40.679279,-73.981540,3419,Douglass St & 4 Ave,40.679279,-73.981540,39852,Customer,1997,2
1,3810,2020-06-01 00:00:03.5530,2020-06-01 01:03:33.9360,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,336,Sullivan St & Washington Sq,40.730477,-73.999061,37558,Subscriber,1969,0
2,1017,2020-06-01 00:00:09.6140,2020-06-01 00:17:06.8330,389,Broadway & Berry St,40.710446,-73.965251,3562,Classon Ave & St Marks Ave,40.676520,-73.959608,37512,Customer,1988,2
3,226,2020-06-01 00:00:12.1780,2020-06-01 00:03:58.8640,3255,8 Ave & W 31 St,40.750585,-73.994685,505,6 Ave & W 33 St,40.749013,-73.988484,39674,Customer,1969,0
4,1437,2020-06-01 00:00:21.2550,2020-06-01 00:24:18.9650,367,E 53 St & Lexington Ave,40.758281,-73.970694,497,E 17 St & Broadway,40.737050,-73.990093,21093,Customer,1997,2

In [5]:
# check for nulls
trip_data_df.count()

ï»¿tripduration            19506857
starttime                  19506857
stoptime                   19506857
start station id           19506857
start station name         19506857
start station latitude     19506857
start station longitude    19506857
end station id             19506857
end station name           19506857
end station latitude       19506857
end station longitude      19506857
bikeid                     19506857
usertype                   19506857
birth year                 19506857
gender                     19506857
dtype: int64

In [3]:
# select only needed columns
# I would like to keep all the columns, but this makes the dataset smaller and more managable.

trip_data_df = trip_data_df[['ï»¿tripduration','starttime','start station id', 'start station name','start station latitude','start station longitude','usertype','bikeid','birth year','gender']]
trip_data_df.head()

,ï»¿tripduration,starttime,start station id,start station name,start station latitude,start station longitude,usertype,bikeid,birth year,gender
0,1062,2020-06-01 00:00:03.3720,3419,Douglass St & 4 Ave,40.679279,-73.981540,Customer,39852,1997,2
1,3810,2020-06-01 00:00:03.5530,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,Subscriber,37558,1969,0
2,1017,2020-06-01 00:00:09.6140,389,Broadway & Berry St,40.710446,-73.965251,Customer,37512,1988,2
3,226,2020-06-01 00:00:12.1780,3255,8 Ave & W 31 St,40.750585,-73.994685,Customer,39674,1969,0
4,1437,2020-06-01 00:00:21.2550,367,E 53 St & Lexington Ave,40.758281,-73.970694,Customer,21093,1997,2

In [4]:
# rename columns

trip_data_df.rename(columns = {'ï»¿tripduration':'duration(s)', 'starttime':'start_time', 'start station id': 'start_id',
                             'start station name': 'start_name', 'start station latitude': 'start_lat', 'start station longitude': 'start_lng',
                             'bikeid': 'bike_id', 'birth year': 'birth_year'}, inplace = True)
trip_data_df.head()

,duration(s),start_time,start_id,start_name,start_lat,start_lng,usertype,bike_id,birth_year,gender
0,1062,2020-06-01 00:00:03.3720,3419,Douglass St & 4 Ave,40.679279,-73.981540,Customer,39852,1997,2
1,3810,2020-06-01 00:00:03.5530,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,Subscriber,37558,1969,0
2,1017,2020-06-01 00:00:09.6140,389,Broadway & Berry St,40.710446,-73.965251,Customer,37512,1988,2
3,226,2020-06-01 00:00:12.1780,3255,8 Ave & W 31 St,40.750585,-73.994685,Customer,39674,1969,0
4,1437,2020-06-01 00:00:21.2550,367,E 53 St & Lexington Ave,40.758281,-73.970694,Customer,21093,1997,2

In [5]:
# rearrange columns
trip_data_df = trip_data_df[['bike_id','usertype','birth_year','gender', 'start_lat', 'start_lng', 'start_id','start_name', 'duration(s)','start_time']]
trip_data_df.head()

,bike_id,usertype,birth_year,gender,start_lat,start_lng,start_id,start_name,duration(s),start_time
0,39852,Customer,1997,2,40.679279,-73.981540,3419,Douglass St & 4 Ave,1062,2020-06-01 00:00:03.3720
1,37558,Subscriber,1969,0,40.693261,-73.968896,366,Clinton Ave & Myrtle Ave,3810,2020-06-01 00:00:03.5530
2,37512,Customer,1988,2,40.710446,-73.965251,389,Broadway & Berry St,1017,2020-06-01 00:00:09.6140
3,39674,Customer,1969,0,40.750585,-73.994685,3255,8 Ave & W 31 St,226,2020-06-01 00:00:12.1780
4,21093,Customer,1997,2,40.758281,-73.970694,367,E 53 St & Lexington Ave,1437,2020-06-01 00:00:21.2550

In [6]:
# split date from time in 'start_time'
trip_data_df[['date','time']] = trip_data_df.start_time.str.split(expand=True)
trip_data_df.head()

,bike_id,usertype,birth_year,gender,start_lat,start_lng,start_id,start_name,duration(s),start_time,date,time
0,39852,Customer,1997,2,40.679279,-73.981540,3419,Douglass St & 4 Ave,1062,2020-06-01 00:00:03.3720,2020-06-01,00:00:03.3720
1,37558,Subscriber,1969,0,40.693261,-73.968896,366,Clinton Ave & Myrtle Ave,3810,2020-06-01 00:00:03.5530,2020-06-01,00:00:03.5530
2,37512,Customer,1988,2,40.710446,-73.965251,389,Broadway & Berry St,1017,2020-06-01 00:00:09.6140,2020-06-01,00:00:09.6140
3,39674,Customer,1969,0,40.750585,-73.994685,3255,8 Ave & W 31 St,226,2020-06-01 00:00:12.1780,2020-06-01,00:00:12.1780
4,21093,Customer,1997,2,40.758281,-73.970694,367,E 53 St & Lexington Ave,1437,2020-06-01 00:00:21.2550,2020-06-01,00:00:21.2550

In [7]:
# drop start_time and time columns because I only need the date
trip_data_df.drop(trip_data_df.columns[[9, 11]], axis = 1, inplace = True) 
trip_data_df.head()

,bike_id,usertype,birth_year,gender,start_lat,start_lng,start_id,start_name,duration(s),date
0,39852,Customer,1997,2,40.679279,-73.981540,3419,Douglass St & 4 Ave,1062,2020-06-01
1,37558,Subscriber,1969,0,40.693261,-73.968896,366,Clinton Ave & Myrtle Ave,3810,2020-06-01
2,37512,Customer,1988,2,40.710446,-73.965251,389,Broadway & Berry St,1017,2020-06-01
3,39674,Customer,1969,0,40.750585,-73.994685,3255,8 Ave & W 31 St,226,2020-06-01
4,21093,Customer,1997,2,40.758281,-73.970694,367,E 53 St & Lexington Ave,1437,2020-06-01

In [ ]:
# export as csv for use in Tableau

trip_data_df.to_csv("../clean_data/2020.csv", index=False, header=True)

Help combining multiple csv files at once comes from [this article](https://www.freecodecamp.org/news/how-to-combine-multiple-csv-files-with-8-lines-of-code-265183e0854/)